<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liturgh</title>
    <!-- code -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: cursive;
            -webkit-user-select:none;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #6e7cf5;
        }

        .shell {
            z-index: 99;
            width: 330px;
            height: 580px;
            border-radius: 15px;
            /* background-color: #fff6e7; */
            box-shadow: 0 10px 30px #00000085;
            border-top: 1px solid rgba(255, 255, 255, .9);
            border-left: 1px solid rgba(255, 255, 255, .9);
            background: linear-gradient(to right bottom,
                    rgba(255, 255, 255, .6),
                    rgba(255, 255, 255, .3),
                    rgba(255, 255, 255, .2));
            
            backdrop-filter: blur(16px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cover {
            width: 280px;
            height: 270px;
            overflow: hidden;
            position: absolute;
            top: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 30px #7d70ecb7;
        }

        .cover img {
            width: 100%;
        }

        .shell input[type=range] {
            -webkit-appearance: none !important;
            margin: 0px;
            padding: 0px;
            background: rgb(255, 255, 255);
            height: 5px;
            width: 150px;
            outline: none;
            cursor: pointer;
            overflow: hidden;
            border-radius: 5px;
        }

        .shell input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            background: #ff3677;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            box-shadow: -100vw 0 0 100vw rgb(160, 200, 250);
        }

        .shell input[type=range]::-moz-range-thumb {
            background: #ff3677;
            height: 8px;
            width: 8px;
            border-radius: 100%;
        }

        .shell input[type=range]::-ms-thumb {
            -webkit-appearance: none !important;
            background: #ff3677;
            height: 8px;
            width: 8px;
            border-radius: 100%;
        }

        .info {
            position: absolute;
            top: 305px;
            text-align: center;
        }

        .info .title {
            font-size: 35px;
            color: rgb(40, 45, 100);
        }

        .info .singer {
            font-size: 20px;
            color: #6e7cf5;
        }

        .btn-box {
            position: absolute;
            top: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .btn-box i {
            font-size: 24px;
            color: rgb(40, 45, 100);
            margin: 0 30px;
            cursor: pointer;
        }

        .btn-box i.active {
            color: #ff3677;
        }

        .volume-box {
            display: none;
            position: absolute;
            top: 370px;
            z-index: 1;
            padding: 0 20px;
        }

        .volume-box .volume-down {
            position: absolute;
            left: -15px;
            cursor: pointer;
            color: rgb(40, 45, 100);
        }

        .volume-box .volume-up {
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: rgb(40, 45, 100);
        }

        .volume-box .volume-up::selection {
            background-color: unset;
        }

        .volume-box input[type=range] {
            height: 5px;
            width: 150px;
            margin: 0 0 15px 0;
        }

        .volume-box.active {
            display: block;
        }

        .music-box {
            position: absolute;
            top: 445px;
        }

        .music-box input[type=range] {
            height: 5px;
            width: 230px;
            margin: 0 0 10px 0;
        }

        .music-box input[type=range]::-webkit-slider-thumb {
            height: 5px;
            width: 7px;
        }

        .music-box .current-time {
            position: absolute;
            left: -35px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            color: #252525;
        }

        .music-box .duration {
            position: absolute;
            right: -35px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            color: rgb(40, 45, 100);
        }

        .music-box .play,
        .music-box .pause {
            position: absolute;
            left: 50%;
            top: 55px;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(160, 200, 250);
            cursor: pointer;
            transition: all 0.4s;
        }

        .music-box .play i,
        .music-box .pause i {
            font-size: 36px;
            color: rgb(40, 45, 100);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-48%, -50%);
        }

        .music-box .pause i {
            font-size: 32px;
            transform: translate(-50%, -50%);
        }
        video{
            position: absolute;
            width: 100%;
        }
    </style>
</head>

<body>
    <video src="../images/" muted loop autoplay></video>
    <div class="shell">
        <div class="cover">
            <img src="koro.jpg" alt="">
        </div>
        <div class="info">
            <div class="title">Tabidachi no Uta</div>
            <div class="singer">Class 3-E</div>
        </div>
        <div class="volume-box">
            <span class="volume-down"><i class="material-icons">remove</i></span>
            <input type="range" class="volume-range" step="1" value="80" min="0" max="100"
                oninput="music.volume = this.value/100">
            <span class="volume-up"><i class="material-icons">add</i></span>
        </div>
        <div class="btn-box">
            <i class="material-icons repeat" onclick="handleRepeat()">repeat</i>
            <i class="material-icons favorite active" onclick="handleFavorite()">favorite</i>
            <i class="material-icons volume" onclick="handleVolume()">volume_up</i>
        </div>
        <div class="music-box">
            <input type="range" class="seekbar" step="1" value="0" min="0" max="100" oninput="handleSeekBar()">
            <audio class="music-element">
                <source src="videoplayback.mp4">
            </audio>
            <span class="current-time">0:0</span><span class="duration">0:0</span>
            <span class="play" onclick="handlePlay()">
                <i class="material-icons">play_arrow</i>
            </span>
        </div>
    </div>
</body>

<script>
    var music = document.querySelector('.music-element')
    var playBtn = document.querySelector('.play')
    var seekbar = document.querySelector('.seekbar')
    var currentTime = document.querySelector('.current-time')
    var duration = document.querySelector('.duration')
    function handlePlay() {
        if (music.paused) {
            music.play();
            playBtn.className = 'pause'
            playBtn.innerHTML = '<i class="material-icons">pause</i>'
        } else {
            music.pause();
            playBtn.className = 'play'
            playBtn.innerHTML = '<i class="material-icons">play_arrow</i>'
        }
        music.addEventListener('ended', function () {
            playBtn.className = 'play'
            playBtn.innerHTML = '<i class="material-icons">play_arrow</i>'
            music.currentTime = 0
        });
    }
   
    music.onloadeddata = function () {
        seekbar.max = music.duration
        var ds = parseInt(music.duration % 60)
        var dm = parseInt((music.duration / 60) % 60)
        duration.innerHTML = dm + ':' + ds
    }
   
    music.ontimeupdate = function () {
        seekbar.value = music.currentTime
    }
    
    handleSeekBar = function () {
        music.currentTime = seekbar.value
    }
   
    music.addEventListener('timeupdate', function () {
        var cs = parseInt(music.currentTime % 60)
        var cm = parseInt((music.currentTime / 60) % 60)
        currentTime.innerHTML = cm + ':' + cs
    }, false)
    
    var favIcon = document.querySelector('.favorite')
    function handleFavorite() {
        favIcon.classList.toggle('active');
    }
   
    var repIcon = document.querySelector('.repeat')
    function handleRepeat() {
        if (music.loop == true) {
            music.loop = false
            repIcon.classList.toggle('active')
        }
        else {
            music.loop = true
            repIcon.classList.toggle('active')
        }
    }
    var volIcon = document.querySelector('.volume');
    var volBox = document.querySelector('.volume-box');
    var volumeRange = document.querySelector('.volume-range');
    var volumeDown = document.querySelector('.volume-down');
    var volumeUp = document.querySelector('.volume-up');
    function handleVolume() {
        volIcon.classList.toggle('active');
        volBox.classList.toggle('active');
    }
    volumeDown.addEventListener('click', handleVolumeDown);
    volumeUp.addEventListener('click', handleVolumeUp);
    function handleVolumeDown() {
        volumeRange.value = Number(volumeRange.value) - 20;
        music.volume = volumeRange.value / 100;
    }
    function handleVolumeUp() {
        volumeRange.value = Number(volumeRange.value) + 20;
        music.volume = volumeRange.value / 100;
    }

</script>

</html>